<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1,
        h2 {
            font-size: 17px;
            padding: 2.8px 0;
        }

        h1 {
            font-weight: 800;
        }

        h2 {
            font-weight: 500;
        }

        body {
            padding: 4em 6em;
            font-family: "Mulish", sans-serif;
            font-weight: 200;
        }

        header {
            border-bottom: 1px solid black;
            padding: 2px 0;
            margin-bottom: 1.5em;
        }

        .flex {
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin: 0.4em 0;
        }

        p {
            margin: 1em 0;
            line-height: 2;
            font-size: 16px;
        }

        .signature {
            margin-bottom: 2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Firstname Lastname</h1>
        <h2>1 (800) 123 4567 – fullname@email.com</h2>
    </header>
    <p>Good afternoon,</p>
    <p>
        I am seeking an opportunity to lorem ipsum at #{company_name}. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Phasellus pharetra felis venenatis purus auctor, eget feugiat ante tempor. Sed semper in est at
        pretium. Donec sed elementum felis, quis suscipit diam. Curabitur feugiat molestie rhoncus.
    </p>
    <p>
        Nulla sagittis ullamcorper cursus. Ut dignissim eget sapien eget sodales. Praesent ipsum metus, tincidunt at
        metus at, interdum sodales augue. Vestibulum ut dolor hendrerit, feugiat est et, tincidunt augue. Praesent
        convallis viverra purus, rhoncus euismod sapien commodo vitae. Vivamus nec sem id nisi condimentum interdum
        tincidunt id mauris. Donec consequat justo et justo aliquet suscipit.
    </p>
    <p>
        Proin malesuada tempor justo at egestas. Morbi molestie facilisis dolor, quis iaculis elit dapibus ac. Nulla
        facilisi. Donec in sagittis ante, vitae dictum purus. In vitae tellus in odio laoreet accumsan nec in odio.
        Donec interdum facilisis scelerisque. Nam sit amet turpis quis felis eleifend sodales. Quisque velit nisl,
        auctor eu mattis vitae, bibendum sit amet lacus.
    </p>
    <p class="signature">Kind regards,</p>
    <p>Firstname Lastname</p>
</body>

</html>