<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1,
        h2 {
            font-size: 17px;
            padding: 2.8px 0;
        }

        h1 {
            font-weight: 800;
        }

        h2 {
            font-weight: 500;
        }

        body {
            padding: 4em 6em;
            font-family: "Mulish", sans-serif;
            font-weight: 200;
        }

        header {
            border-bottom: 1px solid black;
            padding: 2px 0;
            margin-bottom: 1.5em;
        }

        ul {
            padding-left: 1em;
        }

        ol li {
            list-style: none;
        }

        p,
        li {
            font-size: 15px;
            padding: 1px 0;
        }

        .flex {
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin: 0.4em 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Firstname Lastname</h1>
        <h2>1 (800) 123 4567 – fullname@email.com</h2>
    </header>
    <div class="flex">
        <h1>Education</h1>
        <div>
            <h2>
                Title
            </h2>
            <p>
                <em>School</em>
            </p>
            <p>Completion Date: Month, Year</p>
        </div>
    </div>
    <div class="flex">
        <h1>Skills</h1>
        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
    </div>
    <div class="flex">
        <h1>Courses</h1>
        <div>
            <h2>
                Title
            </h2>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </div>
    </div>
    <div class="flex">
        <h1>Experience</h1>
        <div>
            <h2>
                Title
            </h2>
            <p>
                <em>Role, Year-Year</em>
            </p>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ol>
        </div>
    </div>
</body>

</html>